<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
  </head>
  <body>

    <style>
      body {
        background-color: rgb(185, 90, 90);
        color: white;
        font-family: Arial;
        font-weight: 700;
        font-size: 24px;
        
      }

      .rock-image ,
       .paper-image,
       .scissors-image {
        
        border: none;
        height: 50px;
      }

      .rock-button,
      .paper-button,
      .scissors-button {
        background-color: transparent;
        border: solid;
        border-color: rgb(15, 230, 44);
        height: 120px;
        width: 120px;
        border-radius: 70px;
        cursor: pointer;
        margin-right: 10px;
      }
      .reset-button{
        padding: 4px;
        border-radius: 4px;
        border-color: rgb(64, 34, 202);
      }
      .js-score-space {
        margin-top: 50px;
      }

    </style>


    <p>Rock Paper Scissors</p>
    <button class="rock-button" onclick="
      playGame('rock');
    "><img class="rock-image" src="Intro Exercises/Rockpaperscissors/rock-emoji.png" alt="Rock"></button>

    <button class="paper-button" onclick="
      playGame('paper');
    "><img class="paper-image" src="Intro Exercises/Rockpaperscissors/paper-emoji.png" alt="Paper"></button>

    <button class="scissors-button" onclick="
      playGame('scissors');
    "><img class="scissors-image" src="Intro Exercises/Rockpaperscissors/scissors-emoji.png" alt="Scissors"></button>

    <p class="js-result"></p>
    <p class="js-moves"></p>
    <p class="js-score js-score-space"></p>

    <button class="reset-button" onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    ">Reset Score</button>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };

      updateScoreElement();

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            result = 'Tie.';
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.';
          }
          
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.';
          } else if (computerMove === 'scissors') {
            result = 'You win.';
          }
        }

        if (result === 'You win.') {
          score.wins += 1;
        } else if (result === 'You lose.') {
          score.losses += 1;
        } else if (result === 'Tie.') {
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElement();

        document.querySelector('.js-result').innerHTML = result;

        document.querySelector('.js-moves').innerHTML = `you
      <img class="scissors-image" src="Intro Exercises/Rockpaperscissors/${playerMove}-emoji.png">
      <img class="scissors-image" src="Intro Exercises/Rockpaperscissors/${computerMove}-emoji.png">
      computer`;
      }

      function updateScoreElement() {
        document.querySelector('.js-score')
          .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
      }
    </script>
  </body>
</html>